{
    "name": "wemersonrv/laravel-custom-rules",
    "description": "Custom validator rules to laravel 5.5+",
    "authors": [
        {
            "name": "Wemerson Guimaraes",
            "email": "wemersonrv@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "validator",
        "rules"
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Wemersonrv\\CustomRules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wemersonrv\\CustomRules\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wemersonrv\\CustomRules\\CustomRulesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
